2019-07-17
Ex-Silver Scope
Basler AcA2000-165, ~17mmm lenns, 100x Leica Apo 1.4
Rebuild Scope
1444.30 pm
100 um
==================
0.06917528533075816804475364259759

2019-06-25
Silver Scope
Basler AcA2000-165, ~17mmm lenns, 100x Leica Apo 1.4
Rebuild Scope
1445.60 pm
100 um
==================
0.06917528533075816804475364259759


2019-05-02
Silver Scope
Basler AcA2000-165, ~17mmm lenns, 100x Leica N 1.20-0.60
Rebuild Scope
1448.42 pm
100 um
==================
0.069040747849381

2017-04-13
*******************
Basler AcA2000-165, 160 mm lens, 63x Leica
changed objective
885.10 px
100 um
===========================
0.1129815840018077053440289232855 um/px


2017-02-23
************************
Basler AcA2000-165 160 mm lens, 100x
cleaned optics
1399.3 px
100 um
=====================
0.07146430358036160937611662974344 um/px


2016-08-11
**************************
Basler acA2000-165um w/ 160 mm lens, 100x objective
1378.08
100 um
=======================
0.0725647277371415 um/px

2016-03-16
********************
GigE Camera w/ 160 mm lens, 100x objective after micrscope rebuild
1334.82 px
82 um
=================
0.06143150387318140273594941640071 um/px

2016-01-28
*****************
GigE Camera w/ 160mm lens, 100x objective
1340.95 px
82 um
=========
0.0611506767590141317722510160707 um/px




2015-11-23
******************************
0.09622 original
613.14 px
56 um
========
0.091333137619467 um/px